language: csharp
solution: AccessControl.sln
# runtime config
mono: none
dotnet: 2.0.0
dist: trusty

install:
  - dotnet --info
  - dotnet restore ./AccessControlHelper/AccessControlHelper.csproj
  - dotnet restore ./AccessControlDemo/AccessControlDemo.csproj
  
script:
  - dotnet build /p:Configuration=Release --framework:netstandard2.0 ./AccessControlHelper/AccessControlHelper.csproj
  - dotnet build ./AccessControlDemo/AccessControlDemo.csproj